In [3]:
import pandas as pd

**Reading Summits excel sheet from the country.xlsx file into a pandas dataframe.**

In [61]:
summits = pd.read_excel("country.xlsx", sheet_name = "Summits")
summits

,summit,date,host,leader,location
0,1st,"June 16th, 2009",Russia,Dmitry Medvedev,Yekaterinburg (Sevastianov's House)
1,2nd,"April 15th, 2010",Brazil,Luiz Inácio Lula da Silva,Brasília (Itamaraty Palace)
2,3rd,"April 14th, 2011",China,Hu Jintao,Sanya (Sheraton Sanya Resort)
3,4th,"March 29th, 2012",India,Manmohan Singh,New Delhi (Taj Mahal Hotel)
4,5th,"March 26th – 27th, 2013",South Africa,Jacob Zuma,Durban (Durban ICC)
5,6th,"July 14th – 17th, 2014",Brazil,Dilma Rousseff,Fortaleza (Centro de Eventos do Ceará)
6,7th,"July 8th – 9th, 2015",Russia,Vladimir Putin,Ufa (Congress Hall)
7,8th,"October 15th – 16th, 2016",India,Narendra Modi,Benaulim (Taj Exotica)
8,9th,"September 3th – 5th, 2017",China,Xi Jinping,Xiamen (Xiamen International Conference Center)
9,10th,"July 25th – 27th, 2018",South Africa,Cyril Ramaphosa,Johannesburg (Sandton Convention Centre)
10,11th,"November 13th – 14th, 2019",Brazil,Jair Bolsonaro,Brasília (Itamaraty Palace)
11,12th,"November 17th, 2020",Russia,Vladimir Putin,Saint Petersburg (video conference)
12,13th,TBA,India,Narendra Modi,New Delhi

**Overview with the info method.**

In [82]:
summits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   summit    13 non-null     object
 1   date      13 non-null     object
 2   host      13 non-null     object
 3   leader    13 non-null     object
 4   location  13 non-null     object
dtypes: object(5)
memory usage: 652.0+ bytes

**Using the describe function to display information about the leader feature in the summits dataframe.**

In [63]:
summits[['leader']].describe()

                leader
count               13
unique              11
top     Vladimir Putin
freq                 2

**Using the value_count function to sum and sort by leader.**

In [77]:
summits[['leader']].value_counts()

leader
Narendra Modi                2
Vladimir Putin               2
Cyril Ramaphosa              1
Dilma Rousseff               1
Dmitry Medvedev              1
Hu Jintao                    1
Jacob Zuma                   1
Jair Bolsonaro               1
Luiz Inácio Lula da Silva    1
Manmohan Singh               1
Xi Jinping                   1
Name: count, dtype: int64

**Reading the vehicle csv file into a dataframe.**

In [65]:
vehicles = pd.read_csv("vehicles.csv")
vehicles

,citympg,cylinders,displacement,drive,highwaympg,make,model,class,year,transmissiontype,transmissionspeeds,co2emissions
0,14.0,6,4.1,2-Wheel Drive,19.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,555.437500
1,14.0,8,5.0,2-Wheel Drive,20.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,555.437500
2,18.0,8,5.7,2-Wheel Drive,26.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,484.761905
3,21.0,6,4.3,Rear-Wheel Drive,31.0,Cadillac,Fleetwood/DeVille (FWD),Large Cars,1984,Automatic,4,424.166667
4,14.0,8,4.1,Rear-Wheel Drive,19.0,Cadillac,Brougham/DeVille (RWD),Large Cars,1984,Automatic,4,555.437500
...,...,...,...,...,...,...,...,...,...,...,...,...
36974,17.0,8,4.7,Rear-Wheel Drive,25.0,Mercedes-Benz,SL550,Two Seaters,2018,Automatic,9,442.000000
36975,16.0,8,6.2,Rear-Wheel Drive,25.0,Chevrolet,Corvette,Two Seaters,2018,Manual,7,466.000000
36976,15.0,8,6.2,Rear-Wheel Drive,22.0,Chevrolet,Corvette,Two Seaters,2018,Manual,7,503.000000
36977,12.0,12,6.5,Rear-Wheel Drive,16.0,Ferrari,812 Superfast,Two Seaters,2018,Automatic,7,661.000000
36978,13.0,12,6.0,Rear-Wheel Drive,22.0,Mercedes-Benz,AMG SL65,Two Seaters,2018,Automatic,7,546.000000

**Overview with the info method.**

In [85]:
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36979 entries, 0 to 36978
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   citympg             36973 non-null  float64
 1   cylinders           36979 non-null  int64
 2   displacement        36970 non-null  float64
 3   drive               36979 non-null  object
 4   highwaympg          36971 non-null  float64
 5   make                36979 non-null  object
 6   model               36979 non-null  object
 7   class               36979 non-null  object
 8   year                36979 non-null  int64
 9   transmissiontype    36979 non-null  object
 10  transmissionspeeds  36979 non-null  int64
 11  co2emissions        36979 non-null  float64
dtypes: float64(4), int64(3), object(5)
memory usage: 3.4+ MB

**Using the head function to display the first 5 rows of the dataframe.**

In [67]:
vehicles.head()

,citympg,cylinders,displacement,drive,highwaympg,make,model,class,year,transmissiontype,transmissionspeeds,co2emissions
0,14.0,6,4.1,2-Wheel Drive,19.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,555.437500
1,14.0,8,5.0,2-Wheel Drive,20.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,555.437500
2,18.0,8,5.7,2-Wheel Drive,26.0,Buick,Electra/Park Avenue,Large Cars,1984,Automatic,4,484.761905
3,21.0,6,4.3,Rear-Wheel Drive,31.0,Cadillac,Fleetwood/DeVille (FWD),Large Cars,1984,Automatic,4,424.166667
4,14.0,8,4.1,Rear-Wheel Drive,19.0,Cadillac,Brougham/DeVille (RWD),Large Cars,1984,Automatic,4,555.437500

**Using the describe function to display summary information about the co2emissions feature.**

In [69]:
vehicles['co2emissions'].describe()

count    36979.000000
mean       476.550703
std        117.791357
min         29.000000
25%        400.000000
50%        467.736842
75%        555.437500
max       1269.571429
Name: co2emissions, dtype: float64

**Aggregating the model and emissions features, grouping by model, finding the mean emissions and sorting by emissions.**

In [73]:
vehicles.groupby('model')[['co2emissions']].mean().sort_values(by = 'co2emissions')

                               co2emissions
model
i3 REX  (94 Amp-hour battery)     29.000000
i3 REX                            39.000000
Optima Plug-in Hybrid             97.000000
Sonata Plug-in Hybrid            102.500000
A3 e-tron ultra                  138.000000
...                                     ...
Corniche/Continental            1110.875000
Camargue                        1110.875000
Ferrari F50                     1110.875000
Corniche II/Continental         1110.875000
Countach                        1269.571429

[3650 rows x 1 columns]

**Aggregating by make and cylinders features, grouping by make, finding the sum, min and max of cylinders.**

In [75]:
vehicles.groupby('make')[['cylinders']].agg(['sum', 'min', 'max'])

                            cylinders
                                  sum min max
make
AM General                         30   4   6
ASC Incorporated                    6   6   6
Acura                            1626   4   6
Alfa Romeo                        258   4   8
American Motors Corporation       146   4   6
...                               ...  ..  ..
Volkswagen                       4891   4  12
Volvo                            3676   4   8
Wallace Environmental             250   4  12
Yugo                               32   4   4
smart                              66   3   3

[128 rows x 3 columns]