**Collect and Merge Data from Two NBA Datasets**

**Import Two Datasets into Data Frames**

In [156]:
import pandas as pd

statistics_df = pd.read_csv('Statistics.csv', encoding='ISO-8859-1')
print("\nSample set for Statistics dataset:")
print(statistics_df.head())

Sample set for Statistics dataset:
    Rk                   Player   Age Team Pos     G    GS      MP   PER  \
0  1.0             Nikola Joki?  28.0  DEN   C  79.0  79.0  2737.0  31.0
1  2.0  Shai Gilgeous-Alexander  25.0  OKC  PG  75.0  75.0  2553.0  29.3
2  3.0    Giannis Antetokounmpo  29.0  MIL  PF  73.0  73.0  2567.0  29.9
3  4.0       Kristaps Porzi??is  28.0  BOS   C  57.0  57.0  1690.0  23.2
4  5.0              Luka Don?i?  24.0  DAL  PG  70.0  70.0  2624.0  28.1

     TS%  ...   OWS  DWS    WS  WS/48?  OBPM  DBPM   BPM  VORP  \
0  0.650  ...  12.0  5.1  17.0   0.299   9.0   4.2  13.2  10.6
1  0.636  ...  10.5  4.2  14.6   0.275   6.7   2.3   9.0   7.1
2  0.649  ...   9.5  3.7  13.2   0.246   6.7   2.4   9.0   7.2
3  0.647  ...   4.9  3.0   7.9   0.226   3.5   1.6   5.1   3.0
4  0.617  ...   8.5  3.5  12.0   0.220   8.3   1.7   9.9   8.0

                     Awards  Player-additional
0         MVP-1CPOY-4ASNBA1          jokicni01
1   MVP-2DPOY-7CPOY-3ASNBA1          gilgesh01
2  MVP-4DPOY-9CPOY-12ASNBA1          antetgi01
3                       NaN          porzikr01
4         MVP-3CPOY-6ASNBA1          doncilu01

[5 rows x 30 columns]

In [158]:
salaries_df = pd.read_csv('Salaries.csv')
print("Sample set for Salaries dataset:")
print(salaries_df.head())

Sample set for Salaries dataset:
   Rk         Player   Tm       2024-25       2025-26       2026-27  \
0   1  Stephen Curry  GSW  $55,761,216   $59,606,817   $62,587,158
1   2    Joel Embiid  PHI  $51,415,938   $55,224,526   $57,985,752
2   3   Nikola JokiÄ‡  DEN  $51,415,938   $55,224,526   $59,033,114
3   4   Kevin Durant  PHO  $51,179,021   $54,708,609            NaN
4   5   Bradley Beal  PHO  $50,203,930   $53,666,270   $57,128,610

        2027-28       2028-29 2029-30     Guaranteed      -9999
0           NaN           NaN     NaN  $177,955,191   curryst01
1  $62,624,612   $67,263,472      NaN  $227,250,828   embiijo01
2  $62,841,702            NaN     NaN  $165,673,578   jokicni01
3           NaN           NaN     NaN  $105,887,630   duranke01
4           NaN           NaN     NaN  $103,870,200    bealbr01

**Information about the Datasets**

In [160]:
print("\nData types for the Statistics dataset:")
print(statistics_df.dtypes)

Data types for the Statistics dataset:
Rk                   float64
Player                object
Age                  float64
Team                  object
Pos                   object
G                    float64
GS                   float64
MP                   float64
PER                  float64
TS%                  float64
3PAr                 float64
FTr                  float64
ORB%                 float64
DRB%                 float64
TRB%                 float64
AST%                 float64
STL%                 float64
BLK%                 float64
TOV%                 float64
USG%                 float64
OWS                  float64
DWS                  float64
WS                   float64
WS/48?               float64
OBPM                 float64
DBPM                 float64
BPM                  float64
VORP                 float64
Awards                object
Player-additional     object
dtype: object

In [162]:
print("\nData types for the Salaries dataset:")
print(salaries_df.dtypes)

Data types for the Salaries dataset:
Rk             int64
Player        object
Tm            object
2024-25       object
2025-26       object
2026-27       object
2027-28       object
2028-29       object
2029-30       object
Guaranteed    object
-9999         object
dtype: object

In [164]:
print("\nSummary statistics for the Statistics dataset:")
print(statistics_df.describe())

Summary statistics for the Statistics dataset:
               Rk         Age           G          GS           MP  \
count  186.000000  186.000000  186.000000  186.000000   186.000000
mean    93.500000   26.521505   70.994624   53.145161  2095.784946
std     53.837719    4.267041    8.395943   22.541863   358.583199
min      1.000000   19.000000   46.000000    0.000000  1493.000000
25%     47.250000   23.000000   66.250000   38.000000  1817.000000
50%     93.500000   26.000000   73.000000   58.500000  2050.500000
75%    139.750000   29.000000   77.000000   72.000000  2366.000000
max    186.000000   39.000000   84.000000   82.000000  2989.000000

              PER         TS%        3PAr         FTr        ORB%  ...  \
count  186.000000  187.000000  187.000000  187.000000  187.000000  ...
mean    15.919892    0.586529    0.391380    0.242401    4.537433  ...
std      4.333238    0.040370    0.181821    0.105475    3.265376  ...
min      7.700000    0.489000    0.000000    0.034000    0.800000  ...
25%     12.700000    0.555500    0.289500    0.174000    2.200000  ...
50%     15.450000    0.584000    0.397000    0.236000    3.600000  ...
75%     18.875000    0.612000    0.513500    0.310000    5.900000  ...
max     31.000000    0.731000    0.833000    0.635000   18.700000  ...

             TOV%        USG%         OWS         DWS          WS      WS/48?  \
count  187.000000  187.000000  186.000000  186.000000  186.000000  186.000000
mean    11.412299   21.160428    2.732796    2.133333    4.866129    0.108828
std      2.828524    5.664921    2.251666    1.022380    2.867749    0.054660
min      4.700000    8.600000   -2.500000    0.100000   -1.700000   -0.045000
25%      9.450000   16.350000    1.300000    1.500000    3.000000    0.071000
50%     11.300000   20.600000    2.350000    2.000000    4.350000    0.104500
75%     13.000000   25.300000    3.750000    2.800000    6.300000    0.141500
max     20.900000   36.000000   12.000000    5.800000   17.000000    0.299000

             OBPM        DBPM         BPM        VORP
count  186.000000  186.000000  186.000000  186.000000
mean     0.644624   -0.062903    0.586022    1.476344
std      2.383048    1.225129    2.925123    1.790540
min     -3.600000   -3.200000   -5.800000   -1.700000
25%     -1.000000   -0.900000   -1.475000    0.200000
50%      0.400000   -0.200000    0.250000    1.100000
75%      1.975000    0.700000    2.100000    2.300000
max      9.000000    4.200000   13.200000   10.600000

[8 rows x 25 columns]

In [154]:
print("Summary statistics for the Salaries dataset:")
print(salaries_df.describe())

Summary statistics for the Salaries dataset:
               Rk       2024-25
count  496.000000  4.960000e+02
mean   248.500000  1.055744e+07
std    143.327132  1.240377e+07
min      1.000000  4.726500e+04
25%    124.750000  2.092344e+06
50%    248.500000  5.007280e+06
75%    372.250000  1.297636e+07
max    496.000000  5.576122e+07

**Create Subsets of Each Dataset**

In [166]:
statistics_subset = statistics_df[['Player', 'Team', 'Pos', 'Age']]
statistics_subset

                      Player Team  Pos   Age
0               Nikola Joki?  DEN    C  28.0
1    Shai Gilgeous-Alexander  OKC   PG  25.0
2      Giannis Antetokounmpo  MIL   PF  29.0
3         Kristaps Porzi??is  BOS    C  28.0
4                Luka Don?i?  DAL   PG  24.0
..                       ...  ...  ...   ...
182           Keyonte George  UTA   PG  20.0
183           Malaki Branham  SAS   PG  20.0
184             Jordan Poole  WAS   SG  24.0
185          Scoot Henderson  POR   PG  19.0
186           League Average  NaN  NaN   NaN

[187 rows x 4 columns]

In [168]:
salaries_subset = salaries_df[['Player', '2024-25']]
salaries_subset

                    Player       2024-25
0            Stephen Curry  $55,761,216
1              Joel Embiid  $51,415,938
2             Nikola JokiÄ‡  $51,415,938
3             Kevin Durant  $51,179,021
4             Bradley Beal  $50,203,930
..                     ...           ...
491            Chuma Okeke     $119,972
492          Jahlil Okafor     $119,972
493  Javon Freeman-Liberty     $100,000
494         Erik Stevenson      $66,503
495          Javante McCoy      $47,265

[496 rows x 2 columns]

**Inner Merge of the Two Subsets**

In [172]:
# Clean the '2024-25' salary column by removing "$" and commas to convert it into numeric values
salaries_df['2024-25'] = salaries_df['2024-25'].replace({r'\$': '', r',': ''}, regex=True).astype(float)

# Inner merge the Salaries subset with the Statistics subset on 'Player'
# An inner merge is being performed because I want to only keep rows with matching keys in both frames
merged_df = pd.merge(salaries_subset, statistics_subset, on='Player', how='inner')
merged_df

                Player       2024-25 Team Pos   Age
0        Stephen Curry  $55,761,216   GSW  PG  35.0
1         Kevin Durant  $51,179,021   PHO  PF  35.0
2         Bradley Beal  $50,203,930   PHO  SG  30.0
3         Jaylen Brown  $49,205,800   BOS  SF  27.0
4         Devin Booker  $49,205,800   PHO  PG  27.0
..                 ...           ...  ...  ..   ...
176     Taurean Prince   $2,087,519   LAL  PF  29.0
177  Spencer Dinwiddie   $2,087,519   2TM  PG  30.0
178    Andrew Nembhard   $2,019,699   IND  PG  24.0
179      Jabari Walker   $2,019,699   POR  SF  21.0
180     Toumani Camara   $1,891,857   POR  PF  23.0

[181 rows x 5 columns]